# 服务域名
SERVICE_DOMAIN=drone.console.homelab.group
# 使用的应用镜像
DOCKER_IMAGE=homelab/drone-server:2.16.0
# Drone 服务端和 Runner 之间通讯秘钥
DRONE_RPC_SECRET=YOUR_RANDOM_KEY
# Drone 超级管理员账号，根据自己需求修改
DRONE_ADMIN_USERNAME=soulteary

# Gitea 域名配置
GITEA_DOMAIN=gitea.console.homelab.group
# Gitea OAuth ClientID / Secret
# 稍后配置 Gitea 后替换即可
DRONE_GITEA_CLIENT_ID=12345678-1234-1234-1234-12341690bb56
DRONE_GITEA_CLIENT_SECRET=123451234512345GVtvZisZKcBImRkiRETWu