# == Syncthing
DOCKER_SYNCTHING_IMAGE_NAME=syncthing/syncthing:1.18
DOCKER_SYNCTHING_HOSTNAME=syncthing-on-storage
DOCKER_SYNCTHING_DOMAIN=syncthing.storage.lab.com

# == discosrv
DOCKER_DISCOSRV_IMAGE_NAME=syncthing/discosrv:1.18.0
DOCKER_DISCOSRV_HOSTNAME=discosrv-on-storage
DOCKER_DISCOSRV_DOMAIN=discosrv.storage.lab.com